<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/character_list">

    <fragment
        android:id="@+id/character_list"
        android:name="com.example.simple_app.Character_list"
        android:label="Characters"
        tools:layout="@layout/fragment_character_list" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.simple_app.fragment_profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.simple_app.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>