<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonInfo">


    <ImageView
        android:id="@+id/imagePerson1"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:translationX="20dp"
        android:translationY="100dp"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lobster"
        android:text="Information"
        android:textColor="@color/grey"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationY="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="Name: "
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="180dp"
        android:translationY="100dp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:translationX="240dp"
        android:translationY="100dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="Birthday:"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="180dp"
        android:translationY="150dp" />

    <TextView
        android:id="@+id/textBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:translationX="260dp"
        android:translationY="150dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="Status:"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="180dp"
        android:translationY="200dp" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:translationX="240dp"
        android:translationY="200dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="Occupation:"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="20dp"
        android:translationY="250dp" />

    <TextView
        android:id="@+id/textOccupation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:translationX="20dp"
        android:translationY="290dp" />
</RelativeLayout>