<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/buttonBack"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change background"
            android:textAlignment="textStart"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:textColor="@color/grey" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <Button
        android:id="@+id/buttonShare"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="Share the application"
        android:textColor="@color/grey"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <Button
        android:id="@+id/buttonEdit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="Edit profile information"
        android:textColor="@color/grey"
        />

    </LinearLayout>
</FrameLayout>